{
  "API_ROOT": "D:\\Project\\C#\\Zolive\\zolive_all\\zolive_api\\",
  "uptype": 1,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
